//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

'use strict';


let objBasket =  [{name:'Монитор', price:20000}, {name:'Системный блок', price:55000},{name:'мышка', price:300}];

function countBasketPrice(obj){
    let sum = 0
    for (let i = 0; i <obj.length; i++) {
        sum += obj[i].price;
    }return 'Сумма товаров в карзине :' + sum
}
console.log(countBasketPrice(objBasket));