//1.	Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  операторы "++" указанные слева от переменной увеличивают значения на 1 единицу в текущем вызове переменной
d = b++; alert(d);           // 1   операторы "++" указанные после переменной увеличивают значение переменной в дальнейшем вызове переменной
c = (2+ ++a); alert(c);      // 5 - значение a - в данном случае выступает счетчиком,
// и было увеличено 2 раза, т.е. в данной строке его значение 3 (2 + 3 = 5)

d = (2+ b++); alert(d);      // 4 - значение переменной b было увеличено во втором шаге (2+2 = 4), также значение b будет увеличено при следующем вызове
alert(a);                    // 3 - значение переменно увеличивалось в шаге 1 и 3
alert(b);                    // 3 -значение переменно увеличивалось в шаге 2 и 4


