// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.




function myFunc(a, b){
   if (a > 0 && b > 0)
      return a - b;
   else if (a < 0 && b < 0)
       return a * b;
   else
      return a + b;
}

console.log(myFunc(2, 2)); // 0
console.log(myFunc(-2, -3)); // 6
console.log(myFunc(0, 3)); // 3
console.log(myFunc(-2, 3)); //1