//1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

'use strict';



function temp_far(temp_celce) {
    return (9 / 5) * temp_celce + 32 + " "+"Градусов по фарингейту"

}

console.log(temp_far(10));
